vadimRabotaet/TypesOfEmployees/Admin/AdminWindow.xaml

<Window x:Class="vadimRabotaet.TypesOfEmployees.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vadimRabotaet.TypesOfEmployees.Admin"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        Title="AdminWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Name="TIproduct" Header="Товар" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">

                    <!-- Поля для ввода данных -->
                    <GroupBox Margin="10,10,1168,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>
                            Артикул
                        </GroupBox.Header>
                        <TextBlock PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" x:Name="TbArticulAw" Background="White" />
                    </GroupBox>

                    <GroupBox Margin="10,65,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Наименование</GroupBox.Header>
                        <TextBox x:Name="TbName"/>
                    </GroupBox>
                    <GroupBox Margin="10,120,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Категории</GroupBox.Header>
                        <ComboBox x:Name="CbKategori" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="10,175,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Цена</GroupBox.Header>
                        <TextBox x:Name="TbCena"/>
                    </GroupBox>
                    <GroupBox Margin="10,230,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Единица измерения</GroupBox.Header>
                        <ComboBox x:Name="CbEdIzmerenia" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="10,285,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Дата изготовления</GroupBox.Header>
                        <DatePicker x:Name="DpDateIzgotovlenia"/>
                    </GroupBox>
                    <GroupBox Margin="10,340,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Срок годности</GroupBox.Header>
                        <DatePicker x:Name="DpSrokGodnosti"/>
                    </GroupBox>
                    <GroupBox Margin="10,395,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Фирма</GroupBox.Header>
                        <ComboBox x:Name="CbFirma" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="10,450,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Страна производитель</GroupBox.Header>
                        <ComboBox x:Name="CbStranaProizvoditel" IsEditable="True"/>
                    </GroupBox>

                    <GroupBox FontSize="14" FontWeight="DemiBold" Height="227" VerticalAlignment="Top" Margin="10,514,1013,0">
                        <GroupBox.Header>Фотография товара</GroupBox.Header>
                        <Image Source="/Res/Images/NoImage.png" Name="ImgIzobrazhenieTovara" Cursor="Hand" Height="170" Margin="7,0,7,0" />
                    </GroupBox>


                    <Button Margin="0,0,0,10" FontSize="20" FontWeight="DemiBold" Foreground="White" 
        Background="LightBlue" 
        Content="Добавить" Cursor="Hand"
        Click="SaveProduct_Click" HorizontalAlignment="Center" Width="200" Height="40" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="231,20,0,0" FontSize="20" FontWeight="DemiBold" Foreground="White" 
                        Background="LightBlue" 
                        Content="Подгрузить" Cursor="Hand"
                        Click="SetArticl_Click" HorizontalAlignment="Left" Width="150" Height="40" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Name="TIorder" Header="Заказы" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">
                    <TabControl>
                        <TabItem Header="Оформить" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                            <Grid Background="BlanchedAlmond">
                                <!-- Поля для ввода данных -->
                                <GroupBox Margin="10,10,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Имя</GroupBox.Header>
                                    <TextBox x:Name="TbNameClient"/>
                                </GroupBox>
                                <GroupBox Margin="10,65,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Фамилия</GroupBox.Header>
                                    <TextBox x:Name="TbSurnameClient"/>
                                </GroupBox>
                                <GroupBox Margin="10,120,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Отчество</GroupBox.Header>
                                    <TextBox x:Name="TbOtchestvoClient"/>
                                </GroupBox>

                                <GroupBox Margin="512,120,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Способ оплаты</GroupBox.Header>
                                    <ComboBox x:Name="CbSposobOplatiClient" IsEditable="True"/>
                                </GroupBox>

                                <GroupBox FontSize="14" FontWeight="DemiBold" Height="215" VerticalAlignment="Top" Margin="1024,10,10,0">
                                    <GroupBox.Header>Фотография товара</GroupBox.Header>
                                    <Image Source="/Res/Images/NoImage.png" Name="ImgChtrihOrder" Cursor="Hand" Height="176" Margin="9,0,7,0" />
                                </GroupBox>


                                <Button Margin="0,227,0,0" FontSize="20" FontWeight="DemiBold" Foreground="White" 
                                    Background="LightBlue" Content="Добавить" Cursor="Hand"
                                    Click="SaveProduct_Click" HorizontalAlignment="Center" Width="200" Height="40" VerticalAlignment="Top">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <GroupBox Margin="10,175,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Номер телефона</GroupBox.Header>
                                    <TextBox x:Name="TbTelephonClieny"/>
                                </GroupBox>
                                <GroupBox Margin="10,230,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Почта</GroupBox.Header>
                                    <TextBox x:Name="TbPochtaClieny"/>
                                </GroupBox>

                                <GroupBox Margin="511,10,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Адрес</GroupBox.Header>
                                    <ComboBox x:Name="TbAdresClient" IsEditable="True"/>
                                </GroupBox>
                                <GroupBox Margin="511,65,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Статус заказа</GroupBox.Header>
                                    <ComboBox x:Name="TbStatusZakaza" IsEditable="True"/>
                                </GroupBox>
                                <GroupBox Margin="1024,230,0,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                                    <GroupBox.Header>Способ оплаты</GroupBox.Header>
                                    <TextBox x:Name="TbKodShtrihKodaClient" />
                                </GroupBox>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Таблица" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                            <Grid Background="BlanchedAlmond">
                                <DataGrid Margin="0,66,0,10" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Статус заказа" Width="120" Binding="{Binding Статус_заказа.Наименование}"/>
                                        <DataGridTextColumn Header="Дата продажи" Width="150" Binding="{Binding артикул}"/>
                                        <DataGridTextColumn Header="Способ оплаты" Width="135" Binding="{Binding Способ_оплаты.Наименование}"/>
                                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding артикул}"/>
                                        <DataGridTextColumn Header="Фамлия" Width="*" Binding="{Binding артикул}"/>
                                        <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding артикул}"/>
                                        <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Адрес.Наименование}"/>
                                        <DataGridTextColumn Header="Изображение штрих кода" Width="220" Binding="{Binding ИзображениеШтрихКода}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button FontSize="20" FontWeight="DemiBold" Foreground="White" 
                                    Background="LightBlue" Content="Обновить таблицу" Cursor="Hand"
                                    Click="SaveProduct_Click" HorizontalAlignment="Left" Width="200" Height="51" VerticalAlignment="Top" Margin="10,10,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <GroupBox Margin="778,0,10,0" FontSize="14" FontWeight="DemiBold" Height="61" VerticalAlignment="Top">
                                    <GroupBox.Header>Фамилия Имя Отчесвто </GroupBox.Header>
                                    <ComboBox x:Name="TbFIOClient" IsEditable="True"/>
                                </GroupBox>
                                <GroupBox Margin="215,0,615,0" FontSize="14" FontWeight="DemiBold" Height="61" VerticalAlignment="Top">
                                    <GroupBox.Header>Адрес</GroupBox.Header>
                                    <ComboBox x:Name="TbAdresClientForTable" IsEditable="True"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="График" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                            <Grid Background="BlanchedAlmond"/>
                        </TabItem>
                    </TabControl>



                </Grid>
            </TabItem>
            <TabItem Name="TIsales" Header="Продажи" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">
                    <TabControl>
                        <TabItem Header="Таблица" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                            <Grid Background="BlanchedAlmond"/>
                        </TabItem>
                        <TabItem Header="График" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                            <Grid Background="BlanchedAlmond"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="TIreport" Header="Сформировать отчёт" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
