VadimRabotaetV2/TypesOfEmployees/Admin/ProductAdditionFunctions/ArticleGenerationMessageBox.xaml

<Window x:Class="VadimRabotaetV2.TypesOfEmployees.Admin.ProductAdditionFunctions.ArticleGenerationMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VadimRabotaetV2.TypesOfEmployees.Admin.ProductAdditionFunctions"
        mc:Ignorable="d"
        Title="ArticleGenerationMessageBox" Height="200" Width="400">
    <Grid>
        <GroupBox Margin="10,18,10,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
            <GroupBox.Header>
                Артикул
            </GroupBox.Header>
            <TextBox MaxLength="6" SelectionChanged="TbArticul_SelectionChanged" x:Name="TbArticul" Background="White" />
        </GroupBox>

        <GroupBox x:Name="GbError" Foreground="red" Margin="10,67,10,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
            <GroupBox.Header>
                Ошибка
            </GroupBox.Header>
            <TextBlock x:Name="TbError" Background="White" />
        </GroupBox>

        <Button Margin="27,0,0,10" FontSize="20" FontWeight="DemiBold" Foreground="White" 
                Background="LightBlue" Content="Сгенерировать" Cursor="Hand" Click="ArticleGeneration_Click"
                HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="0,0,27,10" FontSize="20" FontWeight="DemiBold" Foreground="White" 
        Background="LightBlue" Content="Сохранить" Cursor="Hand" Click="SaveArticul_Click" IsEnabled="True" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
