vadimRabotaet/Authorization.xaml

<Window x:Class="vadimRabotaet.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vadimRabotaet"
        mc:Ignorable="d"
        Title="Authorization" Height="600" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush  StartPoint="1,2" EndPoint="4,1">
                <GradientStop Color="PaleVioletRed"/>
                <GradientStop Color="PaleTurquoise"/>
            </LinearGradientBrush>
        </Grid.Background>

        <GroupBox Margin="10,162,10,0" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2" Height="74" VerticalAlignment="Top">
            <GroupBox.Header>
                Логин
            </GroupBox.Header>
            <TextBox x:Name="Tblog"/>
        </GroupBox>


        <GroupBox
          Margin="10,241,10,0" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2" Height="75" VerticalAlignment="Top">
            <GroupBox.Header>
                Пароль
            </GroupBox.Header>

            <TextBox x:Name="TbPas"></TextBox>
        </GroupBox>

        <Button Grid.ColumnSpan="2" Margin="200,0,0,41" FontSize="20" FontWeight="DemiBold" Foreground="White" 
                Background="LightBlue" 
                Content="Войти в систему" Cursor="Hand"
                Click="Button_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <CheckBox FontWeight="DemiBold" Cursor="Hand"
            Content="как сотрудник" IsChecked="False" Name="cbSotr"  Margin="10,337,0,0" HorizontalAlignment="Left" Width="165" Height="21" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
