Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
               
        <TextBlock Text="Make Reservation"
                   Grid.Row="0" FontSize="24"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Name"/>
            <TextBox Text="" Margin="0 5 0 0"
                   Grid.Row="1"/>
        </Grid>
    
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Floor No."
                       Grid.Column="0"/>
            <TextBox Text="" Margin="0 5 0 0"
                     Grid.Row="0" Grid.Column="1"/>

            <TextBlock Grid.Row="0" Text="Room No."
                       Grid.Column="0" Margin="5 0 0 0"/>
            <TextBox Text="" Margin="5 5 0 0"
                     Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
