VadimRabotaetV2/TypesOfEmployees/Admin/AdminWindow.xaml

<Window x:Class="VadimRabotaetV2.TypesOfEmployees.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VadimRabotaetV2.TypesOfEmployees.Admin"
        mc:Ignorable="d"
        
        Title="AdminWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Name="TIproduct" Header="Товар" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">

                    <!-- Поля для ввода данных -->
                    <GroupBox Margin="10,10,1168,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>
                            Артикул
                        </GroupBox.Header>
                        <TextBlock PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" x:Name="TbArticulAw" Background="White" />
                    </GroupBox>

                    <GroupBox Margin="10,65,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Наименование</GroupBox.Header>
                        <TextBox x:Name="TbName"/>
                    </GroupBox>
                    <GroupBox Margin="10,120,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Категории</GroupBox.Header>
                        <ComboBox x:Name="CbKategori" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="10,175,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Цена</GroupBox.Header>
                        <TextBox x:Name="TbCena"/>
                    </GroupBox>
                    <GroupBox Margin="10,230,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Единица измерения</GroupBox.Header>
                        <ComboBox x:Name="CbEdIzmerenia" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="512,10,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Дата изготовления</GroupBox.Header>
                        <DatePicker x:Name="DpDateIzgotovlenia"/>
                    </GroupBox>
                    <GroupBox Margin="512,65,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Срок годности</GroupBox.Header>
                        <DatePicker x:Name="DpSrokGodnosti"/>
                    </GroupBox>
                    <GroupBox Margin="512,120,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Фирма</GroupBox.Header>
                        <ComboBox x:Name="CbFirma" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="512,175,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                        <GroupBox.Header>Страна производитель</GroupBox.Header>
                        <ComboBox x:Name="CbStranaProizvoditel" IsEditable="True"/>
                    </GroupBox>

                    <GroupBox FontSize="14" FontWeight="DemiBold" Height="270" VerticalAlignment="Top" Margin="1013,10,10,0">
                        <GroupBox.Header>Фотография товара</GroupBox.Header>
                        <Image Source="/Res/Images/NoImage.png" Name="ImgIzobrazhenieTovara" Cursor="Hand" Height="223" Margin="7,0,7,0" />
                    </GroupBox>
                    <Button Margin="231,20,0,0" FontSize="20" FontWeight="DemiBold" Foreground="White" 
                        Background="LightBlue" 
                        Content="Подгрузить" Cursor="Hand"
                        Click="SetArticl_Click" HorizontalAlignment="Left" Width="150" Height="40" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button FontSize="28" FontWeight="DemiBold" Foreground="White" 
                        Background="LightBlue" Content="Добавить товар" Cursor="Hand"
                        Click="SaveProduct_Click" HorizontalAlignment="Center" Width="266" Height="50" VerticalAlignment="Top" Margin="0,255,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <DataGrid Margin="3,392,3,10" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус заказа" Width="120" Binding="{Binding Статус_заказа.Наименование}"/>
                            <DataGridTextColumn Header="Дата продажи" Width="150" Binding="{Binding артикул}"/>
                            <DataGridTextColumn Header="Способ оплаты" Width="135" Binding="{Binding Способ_оплаты.Наименование}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding артикул}"/>
                            <DataGridTextColumn Header="Фамлия" Width="*" Binding="{Binding артикул}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding артикул}"/>
                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Адрес.Наименование}"/>
                            <DataGridTextColumn Header="Изображение штрих кода" Width="220" Binding="{Binding ИзображениеШтрихКода}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FontSize="20" FontWeight="DemiBold" Foreground="White" 
                        Background="LightBlue" Content="Обновить таблицу" Cursor="Hand"
                        Click="SaveProduct_Click" HorizontalAlignment="Left" Width="200" Height="51" VerticalAlignment="Top" Margin="13,336,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <GroupBox Margin="781,326,13,0" FontSize="14" FontWeight="DemiBold" Height="61" VerticalAlignment="Top">
                        <GroupBox.Header>Фамилия Имя Отчесвто</GroupBox.Header>
                        <ComboBox x:Name="TbFIOClient1" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="217,326,619,0" FontSize="14" FontWeight="DemiBold" Height="61" VerticalAlignment="Top">
                        <GroupBox.Header>Адрес</GroupBox.Header>
                        <ComboBox x:Name="TbAdresClientForTable1" IsEditable="True"/>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Name="TIorder" Header="Заказы" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">

                    <Grid Background="BlanchedAlmond">
                        <!-- Поля для ввода данных -->
                        <GroupBox Margin="10,10,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Имя</GroupBox.Header>
                            <TextBox x:Name="TbNameClient"/>
                        </GroupBox>
                        <GroupBox Margin="10,65,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Фамилия</GroupBox.Header>
                            <TextBox x:Name="TbSurnameClient"/>
                        </GroupBox>
                        <GroupBox Margin="10,120,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Отчество</GroupBox.Header>
                            <TextBox x:Name="TbOtchestvoClient"/>
                        </GroupBox>

                        <GroupBox Margin="512,120,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Способ оплаты</GroupBox.Header>
                            <ComboBox x:Name="CbSposobOplatiClient" IsEditable="True"/>
                        </GroupBox>

                        <GroupBox FontSize="14" FontWeight="DemiBold" Height="215" VerticalAlignment="Top" Margin="1024,10,10,0">
                            <GroupBox.Header>Фотография товара</GroupBox.Header>
                            <Image Source="/Res/Images/NoImage.png" Name="ImgChtrihOrder" Cursor="Hand" Height="176" Margin="9,0,7,0" />
                        </GroupBox>


                        <Button FontSize="28" FontWeight="DemiBold" Foreground="White" 
Background="LightBlue" Content="Оформить заказ" Cursor="Hand"
Click="SaveProduct_Click" HorizontalAlignment="Center" Width="265" Height="51" VerticalAlignment="Top" Margin="0,204,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <GroupBox Margin="10,175,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Номер телефона</GroupBox.Header>
                            <TextBox x:Name="TbTelephonClieny"/>
                        </GroupBox>
                        <GroupBox Margin="10,230,1013,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Почта</GroupBox.Header>
                            <TextBox x:Name="TbPochtaClieny"/>
                        </GroupBox>

                        <GroupBox Margin="511,10,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Адрес</GroupBox.Header>
                            <ComboBox x:Name="TbAdresClient" IsEditable="True"/>
                        </GroupBox>
                        <GroupBox Margin="511,65,512,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Статус заказа</GroupBox.Header>
                            <ComboBox x:Name="TbStatusZakaza" IsEditable="True"/>
                        </GroupBox>
                        <GroupBox Margin="1024,230,165,0" FontSize="14" FontWeight="DemiBold" Height="50" VerticalAlignment="Top">
                            <GroupBox.Header>Способ оплаты</GroupBox.Header>
                            <TextBox x:Name="TbKodShtrihKodaClient" />
                        </GroupBox>

                        <DataGrid Margin="0,359,0,10" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Статус заказа" Width="120" Binding="{Binding Статус_заказа.Наименование}"/>
                                <DataGridTextColumn Header="Дата продажи" Width="150" Binding="{Binding артикул}"/>
                                <DataGridTextColumn Header="Способ оплаты" Width="135" Binding="{Binding Способ_оплаты.Наименование}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding артикул}"/>
                                <DataGridTextColumn Header="Фамлия" Width="*" Binding="{Binding артикул}"/>
                                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding артикул}"/>
                                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Адрес.Наименование}"/>
                                <DataGridTextColumn Header="Изображение штрих кода" Width="220" Binding="{Binding ИзображениеШтрихКода}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button FontSize="20" FontWeight="DemiBold" Foreground="White" 
    Background="LightBlue" Content="Обновить таблицу" Cursor="Hand"
    Click="SaveProduct_Click" HorizontalAlignment="Left" Width="200" Height="51" VerticalAlignment="Top" Margin="10,303,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <GroupBox Margin="778,293,10,0" FontSize="14" FontWeight="DemiBold" Height="61" VerticalAlignment="Top">
                            <GroupBox.Header>Фамилия Имя Отчесвто</GroupBox.Header>
                            <ComboBox x:Name="TbFIOClient" IsEditable="True"/>
                        </GroupBox>
                        <GroupBox Margin="215,293,615,0" FontSize="14" FontWeight="DemiBold" Height="61" VerticalAlignment="Top">
                            <GroupBox.Header>Адрес</GroupBox.Header>
                            <ComboBox x:Name="TbAdresClientForTable" IsEditable="True"/>
                        </GroupBox>
                        <Button Margin="1228,240,0,0" FontSize="20" FontWeight="DemiBold" Foreground="White" 
                                    Background="LightBlue" 
                                    Content="Подгрузить" Cursor="Hand"
                                    Click="SetArticl_Click" HorizontalAlignment="Left" Width="150" Height="40" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="TIsales" Header="Продажи" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">

                    <!--Здесь будет график-->

                </Grid>
            </TabItem>
            <TabItem Name="TIreport" Header="Сформировать отчёт" Background="BlanchedAlmond" FontSize="16" FontWeight="DemiBold">
                <Grid Background="BlanchedAlmond">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
